<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
   #flipkart-navbar {
    background-color: black;
    color: #FFFFFF;
}

.row1{
    padding-top: 10px;
}

.row2 {
    padding-bottom: 20px;
}

.flipkart-navbar-input {
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 15px;
}

.flipkart-navbar-button {
    background-color: #ffe11b;
    border: 1px solid #ffe11b;
    border-radius: 0 2px 2px 0;
    color: #565656;
    padding: 10px 0;
    height: 43px;
    cursor: pointer;
}

.cart-button {
    background-color: #2469d9;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    padding: 10px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
    width: 120px;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
}

.cart-button:hover{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px;
}

.item-number {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .1);
    height: 20px;
    padding: 3px 6px;
    font-weight: 500;
    display: inline-block;
    color: #fff;
    line-height: 12px;
    margin-left: 10px;
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 0px;
}

.dropdown:hover {
    background-color: #fff;
}

.dropdown:hover .links {
    color: #000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px;
}

.links {
    color: #fff;
    text-decoration: none;
}

.links:hover {
    color: #fff;
    text-decoration: none;
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px;
}

.profile-li{
    padding-top: 2px;
}

.largenav {
    display: none;
}

.smallnav{
    display: block;
}

.smallsearch{
    margin-left: 15px;
    margin-top: 15px;
}

.menu{
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .largenav {
        display: block;
    }
    .smallnav{
        display: none;
    }
    .smallsearch{
        margin: 0px;
    }
}

/*Sidenav*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    box-shadow: 0 4px 8px -3px #555454;
    padding-top: 0px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #fff;        
}

@media screen and (max-height: 450px) {
  .sidenav a {font-size: 18px;}
}

.sidenav-heading{
    font-size: 28px;
    color: #fff;
	
}
#content{
    min-height: 600px;
}

#banner_image {
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(img/pp.jpg) no-repeat center center;
    background-size: cover;
}

#banner_content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}


footer{
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%;
}
.cent{
    text-align: center;
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #C9E9EB;
  margin-bottom: 40px;
}

.breadcrumbs h2 {
	text-align: center;
  font-size: 40px;
  font-weight: 500;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #635551;
  content: "/";
}

  .logo {
    color: #00BCD4;
    font-size: 200px;
  }
  

.thumbnail {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
   transition: 0.3s;
   min-width: 60%;
   border-radius: 5px;
 }
 .thumbnail:hover {
   cursor: pointer;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
 }
 .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
.dropdown:hover {
    background-color: none;
}

.dropdown:hover .links {
    color: #000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px;
}
/*newsletter*/
.home-newsletter {
padding: 80px 0;
background: #cc79d6;
}

.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px; }
.home-newsletter .single .form-control {
height: 50px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}

  </style>
</head>
<body>
<div id="flipkart-navbar">
    <div class="container">
        <div class="row row1">
            <ul class="largenav pull-right">
                <li class="upper-links"><a class="links" href="#">Home</a></li>
                <li class="upper-links"><a class="links" href="#">About Us</a></li>
                <li class="upper-links"><a class="links" href="#">Contact Us</a></li>
                <li class="upper-links"><a class="links" href="#">Privacy Policy</a></li>
                <li class="upper-links"><a class="links" href="#">Terms & Condition</a></li>
                <li class="upper-links"><a class="links" href="#"><button>Buy From Us</button></a></li>
                <li class="upper-links dropdown"><a class="links" href="#">Blog Category</a>
	                <ul class="dropdown-menu">
	                        <li class="profile-li"><a class="profile-links" href="#">Education </a></li>
	                        <li class="profile-li"><a class="profile-links" href="#">Technical </a></li>
	                        <li class="profile-li"><a class="profile-links" href="#">Automobile </a></li>
	                        <li class="profile-li"><a class="profile-links" href="#">Travel</a></li>
	                 </ul>
	            </li>
                <li class="upper-links dropdown"><a class="links" href="#">Register/Login</a>
                    <ul class="dropdown-menu">
                        <li class="profile-li"><a class="profile-links" href="#">Register</a></li>
                        <li class="profile-li"><a class="profile-links" href="#">Login</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="row row2">
            <div class="col-sm-2">
                <h2 style="margin:0px;"><span class="smallnav menu" onclick="openNav()">☰ Brand</span></h2>
                <h1 style="margin:0px;"><span class="largenav">Brand</span></h1>
            </div>
            <div class="row">    
        <div class="col-xs-9 col-xs-offset-2">
            <div class="input-group">
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span id="search_concept">Filter by</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains"></a></li>
                      <li><a href="#its_equal">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#less_than">Link< </a></li>
                      <li class="divider"></li>
                      <li><a href="#all">Anything</a></li>
                    </ul>
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">         
                <input type="text" class="form-control" name="x" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </div>
    </div>
            
            </div>
        </div>
    </div>
</div>
<div id="mySidenav" class="sidenav">
    <div class="container" style="background-color: #2874f0; padding-top: 10px;">
        <span class="sidenav-heading">Home</span>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    </div>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Condition</a>
	<li class="dropdown"><a class="links" href="#">Blog Category</a>
                    <ul class="dropdown-menu">
                        <li class="profile-li"><a class="profile-links" href="#">Education</a></li>
                        <li class="profile-li"><a class="profile-links" href="#">Technocal</a></li>
                        <li class="profile-li"><a class="profile-links" href="#">Automobile</a></li>
                        <li class="profile-li"><a class="profile-links" href="#">Travel</a></li>
                         </ul>
                </li>
</div>
<div id="mySidenav" class="sidenav">
    <div class="container" style="background-color: #2874f0; padding-top: 10px;">
        <span class="sidenav-heading">Home</span>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    </div>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
	<li class="dropdown"><a class="links" href="#">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li class="profile-li"><a class="profile-links" href="#">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="#">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="#">Link</a></li>
                         </ul>
                </li>
</div>

<div id="content">
<hr>	
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="img/2.jpg" width="400" height="300">
    </div>
    <div class="col-sm-8">
      <h2>Anything</h2><br>
      <h4><strong>AJBD:</strong> Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut no.</h4><br>
      <p><strong>Anything:</strong> Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut no.</p>
    </div>
  </div>
</div>
<br><br>

<div class="container">
      <h1>All Posts</h1>
        <a href="#" class="btn btn-primary my-2">Buy From Us</a>
      </p>
 </div>
 
<!--
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <h4><a href="#">Anything</a></h4>
        <img src="img/2.jpg" class="img" height="70" width="70" >
      </div>
      <div class="well">
        <p><a href="#">Anything</a></p>
        <p>
          Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam
        </p>
      </div>
      <div class="well">
        <p><a href="#">Anything</a></p>
        <p>
          Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam
        </p>
      </div>
    </div>
    <div class="col-sm-7">      
      <div class="row">
        <div class="col-sm-3">
          
           <p>Anything</p>
           <img src="img/pp.jpg" class="img" height="120" width="120" >
          
        </div>
        <div class="col-sm-9">
			<h3>Heading</h3>	
            <p>Lorem ipsum dolor sit amet, ad nam wisi placerat. Quo an salutatus molestiae constituam. Cu quis nihil option quo, pro eruditi repudiandae at, pri ne ferri pertinacia. Nec no odio meis zril. Mei ad partem dignissim, dicam mandamus patrioque te cum, natum semper maiestatis.</p>
          
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          
           <p>Anything</p>
           <img src="img/pp.jpg" class="img" height="120" width="120" >
          
        </div>
        <div class="col-sm-9">
          
            <h3>Heading</h3>	
            <p>Lorem ipsum dolor sit amet, ad nam wisi placerat. Quo an salutatus molestiae constituam. Cu quis nihil option quo, pro eruditi repudiandae at, pri ne ferri pertinacia. Nec no odio meis zril. Mei ad partem dignissim, dicam mandamus patrioque te cum, natum semper maiestatis.</p>

        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          
           <p>Anything</p>
            <img src="img/pp.jpg" class="img" height="120" width="120" >
          
        </div>
        <div class="col-sm-9">
          <h3>Heading</h3>	
            <p>Lorem ipsum dolor sit amet, ad nam wisi placerat. Quo an salutatus molestiae constituam. Cu quis nihil option quo, pro eruditi repudiandae at, pri ne ferri pertinacia. Nec no odio meis zril. Mei ad partem dignissim, dicam mandamus patrioque te cum, natum semper maiestatis.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          
           <p>Anything</p>
            <img src="img/pp.jpg" class="img" height="120" width="120" >
          
        </div>
        <div class="col-sm-9">
          <h3>Heading</h3>	
            <p>Lorem ipsum dolor sit amet, ad nam wisi placerat. Quo an salutatus molestiae constituam. Cu quis nihil option quo, pro eruditi repudiandae at, pri ne ferri pertinacia. Nec no odio meis zril. Mei ad partem dignissim, dicam mandamus patrioque te cum, natum semper maiestatis.</p>
        </div>
      </div>
      -->
     <div class="container my-3">
	{% for post in Post %}
	<div class="col-md-6">
		<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		  <div class="col p-4 d-flex flex-column position-static">
			<h3 class="mb-0">{{post.title}}</h3>
			<strong class="d-inline-block mb-2 text-primary">{{post.category}}</strong>
			<div class="mb-1 text-muted">Posted On {{post.timestamp}} by <a href = 'profile'>{{post.writer.name}}</a></div>
			<p class="card-text mb-auto">{{post.content}}</p>
			<a href="{{post.slug}}" class="stretched-link">Continue reading</a>
		  </div>
		  <div class="col-auto d-none d-lg-block">
			<img class="bd-placeholder-img" width="200" height="250" src="{{post.thumbnail.url}}" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
		  </div>
		</div>
	  </div>
	  {% endfor %}
	</div>     



    <div class="col-sm-2 well ">
      <div class="img">
        <p>Anything</p>
        <img src="img/2.jpg"  width="70" height="70">
        <p><strong>Lorem</strong></p>
        <p>ipsum dolor sit amet</p>
      </div>      
      <div class="well">
        <div class="img">
        <p>Anything</p>
        <img src="img/2.jpg"  width="70" height="70">
        <p><strong>Lorem</strong></p>
        <p>ipsum dolor sit amet</p>
      </div>
      </div>
      <div class="well">
        <div class="img">
        <p>Anything</p>
        <img src="img/2.jpg"  width="70" height="70">
        <p><strong>Lorem</strong></p>
        <p>ipsum dolor sit amet</p>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
       <div class="text-center">
          <ul class="pagination pagination-lg">
             <li><a href="#">&laquo;</a></li>
             <li><a href="#">1</a></li>
             <li><a href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
             <li><a href="#">5</a></li>
             <li class="disabled"><span>...</span></li>
             <li><a href="#">12</a></li>
             <li><a href="#">13</a></li>
             <li><a href="#">14</a></li>
             <li><a href="#">15</a></li>
             <li><a href="#">16</a></li>
             <li><a href="#">&raquo;</a></li>
          </ul>
       </div>
    </div>
<section class="home-newsletter">
<div class="container">
<div class="row">
<div class="col-sm-12">
	<div class="single">
		<h2>Subscribe to our Newsletter</h2>
	<div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
	</div>
</div>
</div>
</div>
</section>

<footer>
        <div class="cent">
            Copyright &copy; www.anyname.com. All rights reserved!
        </div>
    </footer>
</body>
</html>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "70%";
    // document.getElementById("flipkart-navbar").style.width = "50%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
}
</script>

</body>
</html>
